DISCORD_TOKEN=токен_вашего_discord_бота
GUILD_ID=id_вашего_сервера
AFK_CHANNEL_ID=id_afk_канала
STREAM_CHANNEL_ID=id_канала_трансляций
ACHIEVEMENTS_CHANNEL_ID=id_канала_достижений
SPECIAL_USER_ID=id_пользователя_для_спец_достижений
ADMIN_USER_ID=id_администратора
ADMIN_LOGIN=логин_администратора_для_входа
DEFAULT_TEST_USER_ID=id_тестового_пользователя
SERVER_IP=localhost
TELEGRAM_BOT_TOKEN=токен_вашего_telegram_бота
TELEGRAM_CHAT_ID=id_чата_telegram_для_уведомлений
DISCORD_CLIENT_ID=id_клиента_discord
DISCORD_CLIENT_SECRET=секрет_клиента_discord
# DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
# DISCORD_REDIRECT_URI=http://ваш_ip_сервера:3000/auth/discord/callback